<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Grid</title>
</head>
<style>
    html {
        width: 100%;
        height: 100%;
    }
    body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
    }
    .box {
        display: grid;
        width: 1240px;
        height: 620px;
        margin: 20px auto;
        /*min-height: 930px;*/
        background-color: #BFA;
    }
    .son {
        width: 310px;
        height: 310px;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .first {
        width: 310px;
        height: 620px;
        grid-area: 1 / 1 / 3 / 2;
    }
    .second {
        grid-area: 1 / 2 / 2 / 3;
    }
    .third {
        grid-area: 2 / 2 / 3 / 3;
    }
    .four {
        width: 620px;
        height: 620px;
        grid-area: 1 / 3 / 3 / 5;
    }
    .five {
        width: 620px;
        height: 620px;
        grid-area: 3 / 1 / 5 / 3;
    }
    .six {
        width: 310px;
        height: 310px;
        grid-area: 3 / 3 / 4 / 4;
    }
    .seven {
        width: 310px;
        height: 620px;
        grid-area: 3 / 4 / 5 / 5;
    }
    .eight {
        width: 930px;
        height: 930px;
        grid-area: 5 / 1 / 8 / 4;
    }
    .nine {
        width: 310px;
        height: 930px;
        grid-area: 5 / 4 / 8 / 5;
    }
</style>
<body>
<div class='box'>
    <div class='son first'>
    </div>
    <div class='son second'>
    </div>
    <div class='son third' >
    </div>
    <div class='son four'>
    </div>
    <div class='son five'>
    </div>
    <div class='son six'>
    </div>
    <div class='son seven'>
    </div>
    <div class='son'>
    </div>
    <div class='son eight'>
    </div>
    <div class='son nine'>
    </div>
    <div class='son'>
    </div>
    <div class='son'>
    </div>
    <div class='son'>
    </div>
    <div class='son'>
    </div>
</div>
</body>
</html>